<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut"
    android:background="@color/brown">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/checkouttoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Check Out"
            app:titleTextColor="@color/not_so_white_for_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/brown"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inside_view"
        android:paddingTop="17dp">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_paymethod"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardCornerRadius="20dp" android:layout_margin="10dp"
                    android:background="@color/peach">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/peach"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/addtitletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Delivery address:"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/addrtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:text="your addr"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/addtitletv"
                            app:layout_constraintTop_toBottomOf="@id/addtitletv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:cardCornerRadius="20dp" android:layout_margin="10dp"
                    android:background="@color/peach">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="173dp"
                        android:background="@color/peach">

                        <TextView
                            android:id="@+id/yourordertv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Your Order"
                            android:textSize="19sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="5dp "
                            android:background="@drawable/img_view"
                            android:src="@drawable/ic_launcher_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/yourordertv"
                            app:layout_constraintVertical_bias="0.0" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:padding="5dp"
                            app:layout_constraintStart_toEndOf="@id/imgorder"
                            app:layout_constraintTop_toTopOf="@id/imgorder">


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/fillingstitletv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fillings: " />

                                <TextView
                                    android:id="@+id/fillingstv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="fillings" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/flavortitletv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flavour: " />

                                <TextView
                                    android:id="@+id/flavortv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="flavor" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/toptitletv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Toppings:" />

                                <TextView
                                    android:id="@+id/toptv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="topping" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/sizetitletv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Size:" />

                                <TextView
                                    android:id="@+id/sizetv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="size" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/qtytitletv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity:" />

                                <TextView
                                    android:id="@+id/qtytv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="qty" />
                            </TableRow>
                        </TableLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp" android:layout_margin="10dp"
                    android:background="@color/peach">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_delmethod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/peach">

                        <TextView
                            android:id="@+id/delmethodtitletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="20sp"
                            android:text="Delivery method:"
                            android:layout_margin="10dp"/>

                        <RadioGroup
                            android:id="@+id/radgrpdelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            android:padding="10dp"
                            android:background="@drawable/edittext_bg"
                            >

                            <RadioButton
                                android:id="@+id/jntradbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JNT\t\t\t\t\t\t\t\t\t RM5.00" />

                            <RadioButton
                                android:id="@+id/poslajuradbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poslaju\t\t\t\t\t\t RM6.00"/>
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp" android:layout_margin="10dp"
                    android:background="@color/peach">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_paymethod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/peach">

                        <TextView
                            android:id="@+id/paymethodtitletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textSize="20sp"
                            android:text="Payment method:"
                            android:layout_margin="10dp"/>

                        <RadioGroup
                            android:id="@+id/radgrppay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            android:padding="10dp"
                            android:background="@drawable/edittext_bg"
                            >

                            <RadioButton
                                android:id="@+id/codradbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash On Delivery" />

                            <RadioButton
                                android:id="@+id/onlineradbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online Banking"
                            />
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/ll_paymethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/kind_of_yellow"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total payment"/>
                <TextView
                    android:id="@+id/totalpricetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RMXX.XX"/>
            </LinearLayout>

            <Button
                android:id="@+id/confirmbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Order"
                android:textColor="@color/not_so_white_for_txt"
                android:textSize="12sp"
                android:background="@drawable/button_bg"
                android:padding="10dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>